# Wox.Plugin.GoogleSearch

./: .gitignore  GoogleSearch.cs  GoogleSearchResult.cs  Main.cs  README.md  Wox.Plugin.GoogleSearch.csproj  Wox.Plugin.GoogleSearch.sln  plugin.json
.github/workflows/: build.yml  publish.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
Wox.Plugin.GoogleSearch/: GoogleSearch.cs  GoogleSearchResult.cs  Main.cs  Wox.Plugin.GoogleSearch.csproj  packages.config  plugin.json
Wox.Plugin.GoogleSearch/Properties/: AssemblyInfo.cs
